{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do</title>
    <style>
        h1{
        color: green;
        font-size: 200px; 
        text-align: center;
            position: absolute;
            padding-top: 100px ;
            padding-left:  500px;
          }
        h2{
            color: firebrick;
        font-size: 30px; 
        text-align: left;
            position: absolute;
            padding-top: 0px ;
            padding-left:  650px;
          
           
        }
        body{
            background-color: lemonchiffon;
        }
        .ima1{
         height: 200px;
        width: 200px;
        position: absolute; /* Position the image absolutely */
        top: 260px; /* Align to the top */
        left: 300px; /* Align to the left */
    }
    
    marquee{
     color: chocolate; 
            font-size: 50px; 
            text-align: center; 
            text-shadow: 2px 2px 4px rgb(0, 0, 0.5);
        position: absolute; 
        top: 500px;                           
        left: 500px; 
        right: 500px;
    }
   .button-container {
        display: flex;
       flex-direction: row; /* Horizontal layout for buttons */
        justify-content: center; /* Center buttons horizontally */
        margin-top: 10px;
       border-color: black;
       padding-top: 5px;
    }

    .button-container button {
        margin: 0 5px; /* Adjust spacing between buttons */
        padding: 20px 30px;
        background-color: #850522;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    b{
        font-size: 30px;
    }
    h4{
        font-size: 30px;
        color: darkblue;
        align-content: center;
         display: flex;
       flex-direction: row; /* Horizontal layout for buttons */
        justify-content: center;
    }
    </style>
   
    
</head>
<body>
<h2>{{ msg }}</h2>
<h1>
    TO-DO
</h1>
<img class="ima1" src="{% static 'logo2.png' %}"><hr>
    <marquee behavior="scroll" direction="left"><em>"What's On Your List"</em></marquee><hr>
<div class="msg">
<h4><u>{{ msg1 }}</u></h4><</div>
 <div class="button-container">
     <a href="/three"><button><b>About</b></button></a>
            <a href="/two"><button> <b>Your list</b> </button></a>
    <button onclick="window.location.href = 'four';"><b> Help</b> </button>
             <a href="/allrows"><button><b>All list </b> </button></a>
    </div>
</body>
</html>
