<!-- remaining_data_template.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remaining Data</title>
    <style>
        h1{
        background-color: green;
        color: yellow;
        font-size: 100px; 
        text-align: center;
            position: absolute;
            padding-top: 0px ;
            padding-left:  600px;
            top: 0px;
        padding-right: 400px;
          }
         body{
            background-color: lemonchiffon;
        }
        .ima1{
         height: 150px;
        width: 150px;
        position: absolute; /* Position the image absolutely */
        top: 50px; /* Align to the top */
        left: 50px; /* Align to the left */
    }
        .one-insert {
            display: flex;
        justify-content: center; /* Center buttons horizontally */
        margin-top: 0px;
       border-color: black;
       padding-top: 200px;
        }
         table {
        margin: 0 auto;
    }
    
    /* Increase cell size */
    td {
        padding: 20px; /* You can adjust the padding to increase or decrease cell size */
        background-color: burlywood;
    }
        
    </style>
</head>
<body>
<h1>TO-DO</h1>

<img class="ima1" src="{% static 'logo2.png' %}">

<div class="one-insert">
    <form action="deleteweekonedata" >
{#        {% csrf_token %}#}
        <input type="text" id="deleteweekonedata" name="deleteweekonedata">
    <input type="submit" value="Show All Task">
        <input type="submit" value="delete task">
    
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Week</th>
            <th>Task</th>
            
            <!-- Add more table headers as needed -->
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row.0 }}</td> <!-- Assuming ID is the first column -->
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <!-- Add more table cells as needed -->
        </tr>
        {% endfor %}
    </table>
    </form>
  
 <form action="allrows">
        <button type="submit">Back</button>
    </form>
</div>
<h3 style="text-align: center;"><u>{{ msg1 }}</u></h3>
</body>
</html>
